{
  "name": "@oudyworks/graphql",
  "version": "1.0.19",
  "description": "Some tooling for GraphQL",
  "main": "index.js",
  "scripts": {
    "build": "babel source --out-dir npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OudyWorks/graphql.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Ayoub Oudmane <ayoub@oudmane.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OudyWorks/graphql/issues"
  },
  "homepage": "https://github.com/OudyWorks/graphql#readme",
  "dependencies": {
    "@oudyworks/drivers": "^1.0.10",
    "@oudyworks/entity": "^1.0.13",
    "apollo-server-express": "^1.3.6",
    "body-parser": "^1.18.2",
    "case": "^1.5.4",
    "compression": "^1.7.2",
    "deep-object-diff": "^1.1.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "flatten-obj": "^3.1.1",
    "graphql": "^0.13.2",
    "graphql-errors": "^2.1.0",
    "graphql-subscriptions": "^0.5.8",
    "include-all": "^4.0.3",
    "lodash.clonedeep": "^4.5.0",
    "plural": "^1.1.0",
    "recursive-readdir-sync": "^1.0.6",
    "subscriptions-transport-ws": "^0.9.8",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
