{
  "name": "@oudy/graphql-entity",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir npm"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@oudy/graphql": "1.x",
    "@oudy/entity": "1.x",
    "graphql-subscriptions": "1.x"
  },
  "dependencies": {
    "@oudy/entity": "^1.0.25",
    "@oudy/graphql": "^1.0.17",
    "graphql-subscriptions": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "jest": "^23.6.0"
  }
}
